<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DjAy - DEV Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(09, 09, 09);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /*height adjustment later as well
        I prefer thin navbar */
        height: 50px ;
        /* change background later as well */
        background-color:rgb(4, 84, 199);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        /* just random gap will change later */
        margin: 0 23px;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
        
      }
      .firstSection div{
        width: 30%;
      }

      .leftSection{       
        font-size: 3rem; 
        text-align: center;
      }
      .rightSection img{
        width: 80%;
        margin: 75px 0;           
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Dhananjay's Portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <h1>Under Maintenance<br>;-; </h1>
          <h2>&#128511;</h2>
        </div>
        <div class="rightSection">
          <img src="developer_cool_2.png" alt="">
        </div>
      </section>
    </main>
  </body>
</html>
